# Generated by Django 3.2.13 on 2022-11-16 23:19

from django.db import migrations


def migrate_teams(apps, schema):
    Team = apps.get_model("profiles", "Team")
    TeamMembership = apps.get_model("profiles", "TeamMembership")
    for team in Team.objects.all():
        for member in team.members.all():
            TeamMembership.objects.get_or_create(user=member, team=team)


def reverse_teams(apps, schema):
    TeamMembership = apps.get_model("profiles", "TeamMembership")
    for membership in TeamMembership.objects.all():
        membership.team.members.add(membership.user)


class Migration(migrations.Migration):

    dependencies = [
        ("profiles", "0004_auto_20221116_2319"),
    ]

    operations = [migrations.RunPython(migrate_teams, reverse_code=reverse_teams)]
