# Generated by Django 3.2.13 on 2022-10-25 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0013_remove_reminder_days"),
    ]

    operations = [
        migrations.AlterField(
            model_name="checklisttaskdefinition",
            name="interface_type",
            field=models.CharField(
                choices=[
                    ("checkbox", "Checkbox"),
                    ("markdown_textarea", "Markdown textarea"),
                    ("linear_scale_rating", "Linear scale rating"),
                    ("numeric", "Numeric"),
                    ("multi_choice", "Multiple choice"),
                ],
                default="checkbox",
                max_length=50,
            ),
        ),
    ]
