# Generated by Django 3.2.13 on 2022-11-02 16:23

from django.db import migrations
from django.db.models import F


def copy_end_date_to_due_date_forward(apps, schema_editor):
    Run = apps.get_model("workflow", "Run")
    db_alias = schema_editor.connection.alias
    Run.objects.using(db_alias).filter(due_date__isnull=True).update(
        due_date=F("end_date__date")
    )


def copy_end_date_to_due_date_reverse(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0016_auto_20221102_0527"),
    ]

    operations = [
        migrations.RunPython(
            copy_end_date_to_due_date_forward, copy_end_date_to_due_date_reverse
        ),
    ]
