# Generated by Django 3.2.13 on 2022-11-17 21:30

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ("lib", "0001_initial"),
        ("workflow", "0021_populate_new_date_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="TaggedTaskDefinition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content_object",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.checklisttaskdefinition",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="workflow_taggedtaskdefinition_items",
                        to="lib.tag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="checklisttaskdefinition",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Only team members who have these tags will get this task on a recurrence-generated run.",
                through="workflow.TaggedTaskDefinition",
                to="lib.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
